#
#  This batch file runs Al28 and computes GT transitions
#  
#  first create GT matrix elements
#  note: you don't have to do this every time. Can create and save.
#

echo 'running tropic1b to get transition matrix elements '
echo ' case for Al28 Gamow-Teller transitions in sd shell '

tropic1b.x << input
sd           ! name of .sps file
5            ! menu option to generate M1
1.27        ! value of gA
sdgt        ! name of output file -- will be sdM1.opme
n           ! write out in proton-neutron two column format (pns)
input

echo ' '
echo ' Gamow-Teller matrix elements created '

#  
# run BIGSTICK to get density matrix elements
#

echo 'running BIGSTICK for spectra '

bigstick.x << input 
n       ! create densities in proton-neutron format
al28      
sd 
5 7
0          !jz
usdb          
1 18. 28. 0.3    !scaling
end        ! end of reading in Hamiltonian files
ld         ! default Lanczos
5 100      ! 5 states kept, 100 iterations max
input

echo ' running BIGSTICK for density matrices '
echo ' first for M = 0 '

bigstick.x << input
d
si28m0
sd
6 6
0
usdb
1 18. 28. 0.3
end
ld
30 500
input

echo 'next for M = 1'

bigstick.x << input
d
si28m1
sd
6 6
2
usdb
1 18. 28. 0.3
end
ld
30 500
input

echo ' '
echo ' BIGSTICK finished '
echo ' '
echo ' Now to run gtstrength to get total strength '

gtstrength.x << input
sdgt
1.0        ! no scaling
al28       ! name of file with input parent states
5          ! # of parent states to use
si28m0       ! name of file with output daughter states
30          ! # of daughter states to use
si28m0      ! first .res file with densities
0.0         ! shift in T(T+1)
y          ! read in another .res file for more densities?
si28m1
0.0        ! shift in T(T+1)
n
al28betaminus     ! name of output .str file
5  7        ! initial valence Z, N
6 6        ! final valence Z,N
input

echo ' '
echo ' All done! output written to al28gt.str '
echo ' this was the case of Gamow-Teller transitions from Al28 -> Si28 in sd shell '
echo ' '


