d      ! menu choice 
mg25ref                                                
sd    !  name of .sps file 
           4           5  ! # of valence protons, neutrons 
           1        ! 2 x Jz of systems 
n
usdb                                                       ! name of interaction file 
    1.0000   18.0000   25.0000    0.3000        ! scaling: xspe, A0,A,x 
end       ! end of interaction files 
ld    ! Lanczos menu option 
          10         400      ! # states to keep, max # iterations 
